    // House Schematic
            
            "         ", 
            "         ", 
            "         ", 
            "YYYYYYYYY", 
            "         ", 
            "         ", 
            "      S  ", SLICE,
            
            "         ", 
            "         ", 
            "YYYYYYYYY", 
            "CPPPPPPPC", 
            "CPIGIP PC", 
            "CCCCCCLCC", 
            "CCCCCCCCC", SLICE,
            
            "         ", 
            "YYYYYYYYY", 
            "PPPPPPPPP", 
            "C     T C", 
            "I       I", 
            "C     B C", 
            "CPPPPPPPC", SLICE,
            
            "YYYYYYYYY", 
            "PPPPPPPPP", 
            "PP      P", 
            "C       C", 
            "G       G", 
            "C       C", 
            "CPPPPPPPC", SLICE,
            
            "ZZPPPZZZZ", 
            "PPPPPPPPP", 
            "PP      P", 
            "C       C", 
            "G       G", 
            "C       C", 
            "CPPPPPPPC", SLICE,
            
            "  WPX    ", 
            "ZPP PPZZZ", 
            "PP   PPPP", 
            "C       C", 
            "I       I", 
            "C       C", 
            "CPPPPPPPC", SLICE,
            
            "  WPX    ", 
            " WP PX   ", 
            "WP   PPZZ", 
            "C     PPC", 
            "P     PPC", 
            "C     CCC", 
            "CPPPPPPPC", SLICE,
            
            "  WPX    ", 
            " WP PX   ", 
            "WP   PX  ", 
            "C     CPZ", 
            "I     I  ", 
            "C     C  ", 
            "CPPPPPCCC", SLICE,
            
            "  WEX    ", 
            " WP PX   ", 
            "WP   PX  ", 
            "C     CX ", 
            "G     G  ", 
            "C     C  ", 
            "CPPPPPCCC", SLICE,
            
            "  WPX    ", 
            " WP PX   ", 
            "WP   PX  ", 
            "C     CX ", 
            "G     G  ", 
            "C     C  ",
            "CPPPPPCCC", SLICE,
            
            "  WPX    ", 
            " WP PX   ", 
            "WP   PX  ", 
            "C     CX ", 
            "I     I  ", 
            "C     C  ", 
            "CPPPPPCCC", SLICE,
            
            "  WPX    ", 
            " WPPPX   ", 
            "WPIGIPX  ", 
            "CCCCCCCX ", 
            "CCCCCCC  ", 
            "CCCCCCC  ", 
            "CCCCCCCCC", 
            

            'E', Block.beacon,
            'C', Block.cobblestone, 
            'S', Block.stairsCobblestone, FRONT,
            'L', Block.doorWood, 
            'P', Block.planks,
            'T', Block.torchWood, BACK,
            'F', Block.fence, 
            'I', Block.wood, 
            'G', Block.thinGlass, 
            'U', Block.workbench,
            'B', EntityVillager.class, 2,
            'R', Block.pressurePlatePlanks, 
            'Z', Block.stairsWoodOak, BACK,
            'Y', Block.stairsWoodOak, FRONT,
            'W', Block.stairsWoodOak, LEFT,
            'X', Block.stairsWoodOak, RIGHT