    //  Tower Schematic
                        
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "      FFFFFFFFFFF      ",  SLICE, 
            
            
            "       X X X X X       ", 
            "       XXXXXXXXX       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",  SLICE, 
            
            
            "                       ",
            "       X       X       ", 
            "        MMMMMMM        ", 
            "        MMOOOMM        ",
            "        MMOOOMM        ",
            "        MMOOOMM        ", 
            "        MMMMMMM        ", 
            "         XXXXX         ", 
            "         XXXXX         ",  
            "         XXXXX         ",
            "         XXXXX         ", 
            "         XXXXX         ", 
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ", 
            "         XXXXX         ", 
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ",
            "         XX XX         ", 
            "         XX XX         ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",SLICE,
            
              
            
            
            "       X       X       ",
            "       X       X       ", 
            "        MMMMMMM        ", 
            "        M     M        ", 
            "        M     M        ", 
            "        M     M        ",  
            "        M     M        ",  
            "        XFFFFFX        ",  
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ", SLICE,
            
            
            "                       ",
            "       X       X       ", 
            "        MMMMMMM        ", 
            "        O     O        ", 
            "        O     O        ", 
            "        O     O        ",  
            "        M     M        ",  
            "        XFFFFFX        ",  
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            
            "       X       X       ",
            "       X   C   X       ", 
            "        MMMMMMM        ", 
            "        O  G  O        ", 
            "        O     O        ", 
            "        O     O        ",  
            "        M     M        ",  
            "        XFFFFFX        ",  
            "        X  G  X        ", 
            "        X     X        ",  
            "        X     X        ", 
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X  G  X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X  G  X        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            
            "                       ",
            "       X       X       ", 
            "        MMMMMMM        ", 
            "        O     O        ", 
            "        O     O        ", 
            "        O     O        ",  
            "        M     M        ",  
            "        XFFFFFX        ",  
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",  
            "        X     X        ",  
            "        XFFFFFX        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ", 
            "        X     X        ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            
            "       X       X       ",
            "       X       X       ", 
            "        MLMMMMM        ", 
            "        ML    M        ", 
            "        ML    M        ", 
            "        ML    M        ",  
            "        ML    M        ",
            "        XFFFFLX        ",  
            "        X    LX        ", 
            "        X    LX        ", 
            "        X    LX        ",  
            "        X    LX        ",  
            "        XLFFFFX        ", 
            "        XL    X        ", 
            "        XL    X        ", 
            "        XL    X        ",  
            "        XL    X        ",  
            "        XFFFFLX        ", 
            "        X    LX        ", 
            "        X    LX        ", 
            "        X    LX        ", 
            "        X    LX        ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            
            "                       ",
            "       X       X       ", 
            "        MMMMMMM        ", 
            "        MMOOOMM        ",
            "        MMOOOMM        ",
            "        MMOOOMM        ", 
            "        MMMMMMM        ", 
            "         XXXXX         ", 
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ", 
            "         XXXXX         ", 
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ", 
            "         XXXXX         ", 
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ",
            "         XXXXX         ", 
            "         XXXXX         ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            
            "       X X X X X       ",
            "       XXXXXXXXX       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ",
            "       FFFFFFFFF       ",
            "      FFFFFFFFFFF      ",   SLICE,
            
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "                       ",
            "                       ",
            "                       ", 
            "                       ", 
            "                       ",
            "      FFFFFFFFFFF      ",
            
            
             'X', Block.stoneBrick, 
             'G', Block.glowStone,
             'L', Block.ladder, FRONT,
             'O', Block.glass,
             'F', Block.stoneDoubleSlab,
             'C', Block.chest, new ItemStack(Item.cookie, 1),
             'M', Block.cobblestoneMossy,