**************************************************************
    DECLARATION SECTION - ONLY REQUIRED FOR FIRST MOB
**************************************************************

    //  DECLARE THE MOB ID
        static int MyEntityID = 400;
        public static int MyDragonID;

    //  SEARCH FOR UNIQUE ID    
        public static int getUniqueEntityId() {
        do {
            MyEntityID++;
        }
        while (EntityList.getStringFromID(MyEntityID) != null);
        return MyEntityID++;
    }

    //  DECLARE A NEW EGG
        public static int registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor) {
        int id = getUniqueEntityId();
        EntityList.IDtoClassMapping.put(id, entity);
        EntityList.entityEggs.put(id, new EntityEggInfo(id, primaryColor, secondaryColor));
        return id;
    }  


***********************************************************************
    LOAD SECTION
***********************************************************************
        
    //  REGISTER THE DRAGON        
        EntityRegistry.registerGlobalEntityID(MyEntityDragon.class, "My Awesome Dragon", EntityRegistry.findGlobalUniqueEntityId());
        MyDragonID = registerEntityEgg(MyEntityDragon.class, (new Color(0, 0, 0)).getRGB(), (new Color(0, 120, 120)).getRGB());
        RenderingRegistry.registerEntityRenderingHandler(MyEntityDragon.class, new MyRenderDragon());
        ModLoader.addLocalization("entity.My Awesome Dragon.name", "My Awesome Dragon");
        
        